# Scremmatch

./: pom.xml
src/main/java/com/aluracursos/screenmatch/: ScreenmatchApplication.java  ScreenmatchApplicationConsola.java
src/main/java/com/aluracursos/screenmatch/controller/: SerieController.java
src/main/java/com/aluracursos/screenmatch/dto/: SerieDTO.java
src/main/java/com/aluracursos/screenmatch/model/: Categoria.java  Episodio.java  Serie.java
src/main/java/com/aluracursos/screenmatch/principal/: Principal.java
src/main/java/com/aluracursos/screenmatch/repository/: SerieRepository.java
src/main/java/com/aluracursos/screenmatch/service/: ConsultaChatGPT.java  SerieService.java
src/main/resources/: application.properties
